server.port=8790
spring.application.name=Books


spring.datasource.url=jdbc:mysql://localhost:3306/eLearning?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER